....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................P.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................#############............................................................................................................................................####################..............................................................................................................................................................................................................................................................................................................
............................#######.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................##########.........................#.......................................................................................................................#######..................................................................................................................................................................................
........................................................................................................................................................................................................#.........######............................................................................................................................................................................................................................................................................................
..........................................................................................######.........................................................#########......................................#..........................................................................#####.......................................................................................................................................................................................................................B....
...............######..................................................................................................................####.............................................................#...........................................................................................................................................................................................................................................................................................................
#############################........E............########################################................E..............#############################..............E................##############################################################################..............E................##################################################.........................E....###########################################################.......E........#....E..........#######################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################