....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................................S..........................................................................................................................................................
...............................................................................................................................................................S.....S.........W....................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................W.........................................................................................................................................................................................
............................................................................................................................................................................................................................W......................................................................................................................................................................................................................................................................................#
........................................................................................................................................W.........................................................................................................................................................................................................................................#................................................................................................................................#
...............................................................................................................................................................................................................................................................................................................................................#######################............#................................................................................................................................#
.......................................................................................................................................................A...........................................................................................................................................................................................###############................#................................................................................................................................#
.......................................................................................................................................................................................H............................................................................................................................................................##########....................#...............................................................................................................................##
.................................................................................................................................................................................................................................................................................................................#################....................####........................##..............................................................................................................................##
#...................................................................................................................................................#######################################...........................................................................................................................#########...................................................##...............................................................B..............................................................##
#.....................................................................................S...............................................######...........##############################...................................................................................................................................#####....................................................###..............................................................................................................................##
#.....................................................................................................................................######..................###################..........................#########################.............................................................................................................................................####.............................................................................................................................##
#..........................................................................................................##################.........######........................############...............................################..................................................................................................................................................####.............................................................................................................................##
#.............................................................................................................###########.............................................#######......................................##########..................................S.....................................H...........................................................................#####............................................................................................................................##
#..........................................................................................A......................#####...............................................................................................#######...................................................................................................................................................######............................................................................................................................##
#..................................................................................................................####.............................................................................G..........W.......###....S........G...............................................#####################....................................................................######...........................................................................................................................###
#.....................................................#########........................................................................................................................................................###.................................................................###############......................................................................#######..........................................................................................................................###
#......................................................#######................################...............................................................................................................................................................................................##########.........................................................................#######..........................................................................................................................###
#...........................#############................##..........................#######..................................................................................................................................................................................................#####.........................G...................................................#######..........................................................................................................................###
#.....P........................#######..........................................................................................................................................................................................................................................................................................................................................#######..........................................................................................................................###
#.....................................................S................................................G..............................G..................................W........................................................................###########################..........................................................................................W........#######..........................................................................................................................###
#.................................................................................................................................................................................................................................................#######################..................W....................................................................................#######..........................................................................................................................###
#......................................................................................................................................................................................................................................................##############...........................................................................................................#######..........................................................................................................................###
#................................................................................................................................................................................##.......................................................................########..............................................................................................................#######..........................................................................................................................###
#................................................................................................................................................................................##.......................................................................######................................................................................................................#######..............A.....A...........................................................................A....A....................###
#............................................................................................................................................................A..................###....................................H...................................#####..........A..............................................................H....................A.................#######..........................H...............................................................H...............................###
#..............######...........................................................................................................................................................###...................................................................#############.............................................................................................................#######..........................................................................................................................###
##########################################################################################...............................#############################..........................#####################################################################################.............................##################################################............................####################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################