....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................^^^^^^^^^^..........................................................................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................^^^^^^^^^^^^^^^^^^............
..................................................................................................................................................................................................................................................................................................^^^^^^^^^^E^......................................................................................................................................................................................................
..............................................................................................................^^^^^^^^^^^^^^^.......................................................................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................................................................................................^^^^^^^^^^................................................................................
............................................................................................................................................................................................................................^^^^^^^^^^^^^^..........................................................................................................................................................................................................................................................................
.......................................................^^^^^E^^^^^^...............................................................................................................####################.............................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................................................................................................................^^^^^^^^..............................................................................................................................................
........^^^^^^^^^^...................................................................................................................................................##########.........................#......................................................#.................................................#..............#######.....................................................#...................................................................................................^^^^^^^^^^^^^^^^^^^^
........................................................................................................................................................................................................#.........######.......................................#.................................................#........................^^^^^^^^^^........................................#.......................................................................................................................
....P.........................#####..#####................................................######.........................................................#########......................................#......................................................#...................#####.........................#..........................................................................#..................................................................................................................B....
....................#..................................................................................................................####.............................................................#......................................................#.................................................#..........................................................................#.......................................................................................................................
#############################........E............########################################................E..............#############################..............E................##############################################################################..............E................##################################################.........................E....###########################################################.......E........#....E..........#######################################
#####################################################################################################################################################################.##################################################################################################################.####################################################################################.######################################################################################################################################