....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................W.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................P...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
............................#############...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...............................#######..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................W...............................................................................................................####################..............................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................##########.........................#.......................................................................................................................#######..................................................................................................................................................................................
........................................................................................................................................................................................................#.........######............................................................................................................................................................................................................................................................................................
..........................................................................................######.........................................................#########......................................#..........................................................................#####.......................................................................................................................................................................................................................B....
...............######..................................................................................................................####.............................................................#...........................................................................................................................................................................................................................................................................................................
#############################.....................########################################...............................#############################...............................##############################################################################..............E................##################################################.........................E....###########################################################.......E........#....E..........#######################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################