....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................P.........#############...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...............................#######............................S...............................................................................................................####################..............................................................................................................................................................................................................................................................................................................
............................................G.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................S.............................................############....S..................#.......................................................................................................................#######..................................................................................................................................................................................
........................................................................................................................................................................................................#.........######............................................................................................................................................................................................................................................................................................
..........................................................................................######.........................................................#########......................................#..........................................................................#####.......................................................................................................................................................................................................................B....
...............######..................................................................................................................####.............................................................#...........................................................................................................................................................................................................................................................................................................
#############################.....................########################################...............................#############################...............................##############################################################################..............E................##################################################.........................E....###########################################################.......E........#....E..........#######################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################