....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................P...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................................................#########.....................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................#######..................##############......................................................................................................................................................................................................................................................................................................................................................................................................................
............................#############................##..........................#######........................................................................................................................................................................................................................................................................................................................................................................................................................
...............................#######..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.......................................................................G............................................................................................................................................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................####################..............................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................##########.........................#.......................................................................................................................#######..................................................................................................................................................................................
........................................................................................................................................................................................................#.........######............................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................#..........................................................................#####.......................................................................................................................................................................................................................B....
...............######...................................................................................................................................................................................#...........................................................................................................................................................................................................................................................................................................
##########################################################################################...............................#############################...............................##############################################################################..............E................##################################################.........................E....###########################################################.......E........#....E..........#######################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################